def groupa():

    # N = (номер группы + номер студента в журнале) mod количество_вариантов + 1.
    номер_группы=4117
    номер_студента_в_журнале=13

    количество_вариантов=32

    print((номер_группы+номер_студента_в_журнале)%количество_вариантов)#аллала

groupa()
class Person:#qjjj
    # Конструктор класса
    def __init__(self, listt):
        self.listt=listt



    # Метод для вывода информации о персоне
    def out_list(self):
        for i in self.listt:
            print(i)

# Создание объекта (экземпляра) класса Person
person1 = Person([1,23,4])

# Вызов метода для отображения информации о персоне
person1.out_list()
